<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio MV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="Inicio">
        <div class="Titulo">
            <h1>
                <span>Miguel Vergara</span>
                <span>Desarrollador Web</span>
            </h1>
        </div>
    </section>
    <header></header>
    <div class="main">

    <section class="Presentacion">
        <div class="row">
            <div class="col-12"><p class="Texto">Soy un desarrollador web apasionado por crear experiencias digitales que no solo funcionen bien, sino que también se vean increíbles.
                <br>
                Combino lógica y creatividad para construir sitios web modernos, limpios y bien estructurados, cuidando tanto la funcionalidad como cada detalle visual.
            <p class="Texto">Me encanta escribir código, resolver problemas y dar vida a interfaces que conecten con las personas. Trabajo con tecnologías como HTML, CSS, JavaScript y frameworks como Bootstrap, integrando buenas prácticas de diseño para lograr resultados que destaquen.</p>
            <p class="Texto">En este portafolio encontrarás proyectos que reflejan mi enfoque: diseño con intención, desarrollo con propósito.</p>
            </div>
            <div class="col-12"></div>
            
        </div>
    </section>
    <br>
    <section class="Proyectos">
        <div class="row">
            <h4 class="text-center">Portafolio</h4>
            <div class=" col-12 col-md-6 col-lg-4 tarjeta">
                <div class="card" style="width: 18rem;">
                    <img src="/images/2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Seraphia</h5>
                        <p class="card-text">E-Comerce para la marca de ropa Seraphia, con un toque artesanal y minimalista</p>
                        <a href="#" class="btn btn-primary">Conocer más</a>
                    </div>
                </div>
            </div>
            <div class=" col-12 col-md-6 col-lg-4 tarjeta">
                <div class="card" style="width: 18rem;">
                    <img src="/images/3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DadoTeca</h5>
                        <p class="card-text">Compilatorio de manuales y datos curiosos de juegos de mesa</p>
                        <a href="#" class="btn btn-primary">Conocer más</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 tarjeta">
                <div class="card" style="width: 18rem;">
                    <img src="/images/1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Haute Cuisine de Mame</h5>
                        <p class="card-text">Pagina que recopila recetas absurdas del Internet</p>
                        <a href="#" class="btn btn-primary">Conocer más</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 tarjeta">
                <div class="card" style="width: 18rem;">
                    <img src="/images/4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Portafolio V1 & V2</h5>
                        <p class="card-text">Los primero portafolios que intente crear</p>
                        <a href="#" class="btn btn-primary">Conocer más</a>
                    </div>
                </div>
            </div>
                        <div class="col-12 col-md-6 col-lg-4 tarjeta">
                <div class="card" style="width: 18rem;">
                    <img src="/images/4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">10 ejemplos de Js</h5>
                        <p class="card-text">Ejercicios realizados para el curso </p>
                        <a href="#" class="btn btn-primary">Conocer más</a>
                    </div>
                </div>
            </div>
                        <div class="col-12 col-md-6 col-lg-4 tarjeta">
                <div class="card" style="width: 18rem;">
                    <img src="/images/4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Diseño</h5>
                        <p class="card-text">Ejemplos de diseño realizados, enfocados en el desarollo web</p>
                        <a href="#" class="btn btn-primary">Conocer más</a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="Contacto">
                <div class="row">
            <h2 class="text-center">Certificados</h2>
            <div class=" col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="/images/2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Seraphia</h5>
                        <p class="card-text">E-Comerce para la marca de ropa Seraphia, con un toque artesanal y minimalista</p>
                        <a href="#" class="btn btn-primary">Conocer más</a>
                    </div>
                </div>
            </div>
            <div class=" col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="/images/3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DadoTeca</h5>
                        <p class="card-text">Compilatorio de manuales y datos curiosos de juegos de mesa</p>
                        <a href="#" class="btn btn-primary">Conocer más</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="/images/1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Haute Cuisine de Mame</h5>
                        <p class="card-text">Pagina que recopila recetas absurdas del Internet</p>
                        <a href="#" class="btn btn-primary">Conocer más</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="/images/4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Portafolio V1 & V2</h5>
                        <p class="card-text">Los primero portafolios que intente crear</p>
                        <a href="#" class="btn btn-primary">Conocer más</a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <br>
    <section class="Educacion">
        <h3 class="text-center">Educación</h3>
    </section>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>